##################################################################
#                    OmNet++ Parameters                          #
##################################################################
[General]

#user-interface = Tkenv
user-interface = Cmdenv
cmdenv-interactive = true
cmdenv-express-mode = true
cmdenv-status-frequency = 5s
cmdenv-event-banners = true

#Duration of the simulation + initOffset
sim-time-limit = 1.1s #originally set to 7s
**.runtime = 3.000s #for the stop watch, originally the same as sim-time-limit
**.initOffset = 1s

repeat = 3 # originally set to 30
seed-set = ${repetition}

#Channel Model, that is to be used (METIS = 0, Fast Fading = 1, Tanghe = 2)
**.channelModel = 1

#the default network
network = ShopFloor

##################################################################
#                    Network Parameters                          #
##################################################################
**.numberOfMobileStations = 5 #fixed per Cells, originally set to 20
**.cellX = 12
**.cellY = 12
num-rngs = 5
**.cell[0].bs.dataChn.rng-0 = 1;
**.cell[1].bs.dataChn.rng-0 = 2;
**.cell[2].bs.dataChn.rng-0 = 3;
**.cell[3].bs.dataChn.rng-0 = 4;

**.packetLength = 1000b #length of the generated packets in App

#TTI - Transmission Time Interval
**.CarrierFrequency = 5.2GHz
**.chnBandwidth = 100MHz
**.lteFactor = 4
**.bandwidthPerRB = 180kHz
**.tti = 1ms

**.epsilon = 1ns #used for event timing

#Interval in which the MS sends its position updates; In TTIs
**.positionResendInterval = 1 # originally set to 7000

##################################################################
#              Define the different test settings                #
##################################################################

include Scheduling.ini
include traffic.ini
include positions.ini
include shopfloor.ini

[Config Tanghe]
**.channelModel = 2
**.d0 = 15m
**.pl0 = 81.01
**.plExp = 0.91
**.shadowSigma = 4.79
**.MCSTable = "koi_mcs.dat"
