########################################################################
#                    Scheduling Parameters                             #
########################################################################
**.streamSchedType = "KBestRRStreamSched"
**.upK = 5
**.downK = 5
**.streamSchedPeriod = 0.25ms
