########################################################################
#                    Scheduling Parameters                             #
########################################################################
**.streamSchedPeriod = 1ms
