########################################################################
#                    Scheduling Parameters                             #
########################################################################
**.streamSchedType = "KBestFairStreamSched"
**.upK = 5
**.downK = 5
**.streamSchedPeriod = 1ms
