########################################################################
#                    Scheduling Parameters                             #
########################################################################
**.streamSchedType = "DynKBestRRSched"
**.upK = 1
**.downK = 5
**.upStatic = true
**.streamSchedPeriod = 0.25ms
**.staticSchedLength = 40
**.cell[0].**.assignedUpRB = "0,1,2,3,4,5,6"
**.cell[1].**.assignedUpRB = "7,8,9,10,11,12,13"
**.cell[2].**.assignedUpRB = "14,15,16,17,18,19,20"
**.cell[3].**.assignedUpRB = "21,22,23,24,25,26,27"
**.cell[4].**.assignedUpRB = "28,29,30,31,32,33,34"
**.cell[5].**.assignedUpRB = "35,36,37,38,39,40,41"
**.cell[6].**.assignedUpRB = "42,43,44,45,46,47,48"
**.cell[7].**.assignedUpRB = "49,50,51,52,53,54,55"
**.cell[8].**.assignedUpRB = "56,57,58,59,60,61,62"
