########################################################################
# Additional Parameters for the alternative Channel from Donald        #
########################################################################
**.alpha = 3.76
**.tenlogk = -15.3
**.FADING_PATHS = 20
**.stationaryDoppler = 5.0
**.delay_rms = 0.0000005 # 500ns
**.ga_seed = 250498
**.random_seed_id = 20
**.CHNrandom_seed_id = 33
**.calculatePathLoss = true
**.calculateShadowing = false
**.calculateFading = true
