#.ini for the network donald_7cells
#Namespace(c=4, chnIni=True, lp=4, n='donald_7cells', ned=True, parIni=True, r=1000.0, x=6000.0, y=3464.0)
network=donald_7cells
#Channel distribution
**.cell[0].currentChannel = 0
**.cell[1].currentChannel = 0
**.cell[2].currentChannel = 0
**.cell[3].currentChannel = 0
**.cell[4].currentChannel = 0
**.cell[5].currentChannel = 0
**.cell[6].currentChannel = 0
