#.ini for the network eval_7cell_urban_macro
#Namespace(c=1, chnIni=True, lp=1, n='eval_7cell_urban_macro', ned=True, parIni=True, r=166.67, x=900.0, y=1100.0)
network=eval_7cell_urban_macro
#Channel distribution
**.cell[0].currentChannel = 0
**.cell[1].currentChannel = 0
**.cell[2].currentChannel = 0
**.cell[3].currentChannel = 0
**.cell[4].currentChannel = 0
**.cell[5].currentChannel = 0
**.cell[6].currentChannel = 0
**.cell[7].currentChannel = 0
**.cell[8].currentChannel = 0
