#.ini for the network example
network=example
#Partitions
**.cell[0].partition-id = 0
**.cell[1].partition-id = 1
**.cell[2].partition-id = 0
**.cell[3].partition-id = 1
**.cell[4].partition-id = 0
**.cell[5].partition-id = 1
**.cell[6].partition-id = 0
**.cell[7].partition-id = 1
**.cell[8].partition-id = 0
**.cell[9].partition-id = 1
**.cell[10].partition-id = 0
**.cell[11].partition-id = 1
**.cell[12].partition-id = 0
**.cell[13].partition-id = 1
**.cell[14].partition-id = 0
**.cell[15].partition-id = 1
**.cell[16].partition-id = 0
**.cell[17].partition-id = 1
