#.ini for the network OneCell_30r
#Namespace(c=1, chnIni=True, lp=1, n='OneCell_30r', ned=True, parIni=True, r=30.0, x=60.0, y=60.0)
network=OneCell_30r
#Channel distribution
**.cell[0].currentChannel = 0
