#.ini for the network par96cells
#Namespace(c=4, chnIni=True, lp=96, n='par96cells', ned=True, parIni=True, r=1000.0, x=19000.0, y=15000.0)
network=par96cells
#Channel distribution
**.cell[0].currentChannel = 0
**.cell[1].currentChannel = 1
**.cell[2].currentChannel = 0
**.cell[3].currentChannel = 1
**.cell[4].currentChannel = 0
**.cell[5].currentChannel = 1
**.cell[6].currentChannel = 1
**.cell[7].currentChannel = 2
**.cell[8].currentChannel = 1
**.cell[9].currentChannel = 2
**.cell[10].currentChannel = 1
**.cell[11].currentChannel = 2
**.cell[12].currentChannel = 2
**.cell[13].currentChannel = 3
**.cell[14].currentChannel = 2
**.cell[15].currentChannel = 3
**.cell[16].currentChannel = 2
**.cell[17].currentChannel = 3
**.cell[18].currentChannel = 3
**.cell[19].currentChannel = 0
**.cell[20].currentChannel = 3
**.cell[21].currentChannel = 0
**.cell[22].currentChannel = 3
**.cell[23].currentChannel = 0
**.cell[24].currentChannel = 0
**.cell[25].currentChannel = 1
**.cell[26].currentChannel = 0
**.cell[27].currentChannel = 1
**.cell[28].currentChannel = 0
**.cell[29].currentChannel = 1
**.cell[30].currentChannel = 1
**.cell[31].currentChannel = 2
**.cell[32].currentChannel = 1
**.cell[33].currentChannel = 2
**.cell[34].currentChannel = 1
**.cell[35].currentChannel = 2
**.cell[36].currentChannel = 2
**.cell[37].currentChannel = 3
**.cell[38].currentChannel = 2
**.cell[39].currentChannel = 3
**.cell[40].currentChannel = 2
**.cell[41].currentChannel = 3
**.cell[42].currentChannel = 3
**.cell[43].currentChannel = 0
**.cell[44].currentChannel = 3
**.cell[45].currentChannel = 0
**.cell[46].currentChannel = 3
**.cell[47].currentChannel = 0
**.cell[48].currentChannel = 3
**.cell[49].currentChannel = 3
**.cell[50].currentChannel = 3
**.cell[51].currentChannel = 3
**.cell[52].currentChannel = 3
**.cell[53].currentChannel = 3
**.cell[54].currentChannel = 0
**.cell[55].currentChannel = 0
**.cell[56].currentChannel = 0
**.cell[57].currentChannel = 0
**.cell[58].currentChannel = 0
**.cell[59].currentChannel = 0
**.cell[60].currentChannel = 1
**.cell[61].currentChannel = 1
**.cell[62].currentChannel = 1
**.cell[63].currentChannel = 1
**.cell[64].currentChannel = 1
**.cell[65].currentChannel = 1
**.cell[66].currentChannel = 2
**.cell[67].currentChannel = 2
**.cell[68].currentChannel = 2
**.cell[69].currentChannel = 2
**.cell[70].currentChannel = 2
**.cell[71].currentChannel = 2
**.cell[72].currentChannel = 3
**.cell[73].currentChannel = 3
**.cell[74].currentChannel = 3
**.cell[75].currentChannel = 3
**.cell[76].currentChannel = 3
**.cell[77].currentChannel = 3
**.cell[78].currentChannel = 0
**.cell[79].currentChannel = 0
**.cell[80].currentChannel = 0
**.cell[81].currentChannel = 0
**.cell[82].currentChannel = 0
**.cell[83].currentChannel = 0
**.cell[84].currentChannel = 1
**.cell[85].currentChannel = 1
**.cell[86].currentChannel = 1
**.cell[87].currentChannel = 1
**.cell[88].currentChannel = 1
**.cell[89].currentChannel = 1
**.cell[90].currentChannel = 2
**.cell[91].currentChannel = 2
**.cell[92].currentChannel = 2
**.cell[93].currentChannel = 2
**.cell[94].currentChannel = 2
**.cell[95].currentChannel = 2
