########################################################################
#                    Scheduling Parameters                             #
# Schedulers:                                                          #
# Random(0), Round Robin(1), Best CQI/SINR(2), Proportional Fair(3)	   #
#                                                                      #
# slidingWindowSize:                                                   #
# The size of the Window (in TTIs) which is used for average	       #
#                                                                      #
# AverageType:                                                         #
# "Sliding Window", "Exp Smoothing", "Total Average"                   #
#                                                                      #
# TieBreak:                                                            #
# "Random", "Ordered" (MS with lowest ID first)  (not used right now)  #
#																	   #
# Uniform:                                                             #
# true, if all scheduled RBs for one MS have the same MCS (the lowest) #
#																	   #
# Offset:															   #
# The offset with which the scheduler starts recording the achieved    #
# rate. It may be desired to what until the sliding window ist fully   #
# populated. Careful: This is the absolute time, so if you have an     #
# offset within omnetpp.ini this offset will be independent from that  #
#																	   #
# N_s:																   #
# Number of symbols (usually 14 in LTE)								   #
#																	   #
# N_c																   #
# Number of subcarriers (usually 12 in LTE)							   #
#																	   #
########################################################################
**.Scheduler = 3
**.SlidingWindowSize = 1000
**.SmoothingFactor = 0.1
**.AverageType = "Sliding Window"
**.NrCQI = 15
**.OnlySchedWindow = true
**.TieBreak = "Random"
**.downToUpPeriodicity = 7
**.currentPeriodicity = 0
**.useSinr = true
**.uniform = true
**.offset = 2.0
**.N_s = 14
**.N_c = 12
