##################################################################
#                    OmNet++ Parameters                          #
##################################################################
[General]

#user-interface = Tkenv
user-interface = Cmdenv
cmdenv-interactive = true
cmdenv-express-mode = true
cmdenv-status-frequency = 5s
cmdenv-event-banners = true

#Duration of the simulation + initOffset
sim-time-limit = 1.5s #originally set to 7s
**.runtime = 3.000s #for the stop watch, originally the same as sim-time-limit
**.initOffset = 1s

repeat = 1 # originally set to 30
seed-set = ${repetition}

#the default network
network = ShopFloor

##################################################################
#                    Network Parameters                          #
##################################################################
**.numberOfMobileStations = ${numMs=20,30,40,50,60,70,80,20,30,40,50,60,70,80,20,30,40,50,60,70,80,20,30,40,50,60,70,80} #fixed per Cells
**.cellX = 12
**.cellY = 12
num-rngs = 11
**.cell[0].bs.dataChn.rng-0 = 1;
**.cell[1].bs.dataChn.rng-0 = 2;
**.cell[2].bs.dataChn.rng-0 = 3;
**.cell[3].bs.dataChn.rng-0 = 4;
**.cell[4].bs.dataChn.rng-0 = 5;
**.cell[5].bs.dataChn.rng-0 = 6;
**.cell[6].bs.dataChn.rng-0 = 7;
**.cell[7].bs.dataChn.rng-0 = 8;
**.cell[8].bs.dataChn.rng-0 = 9;
**.cell[9].bs.dataChn.rng-0 = 10;

**.packetLength = 100b #length of the generated packets in App
**.considerInterference = false

**.channelModel = 0
**.msVel = 0.83
**.MCSTable = "koi_mcs.dat"
**.CarrierFrequency = 5.2GHz
**.chnBandwidth = (100MHz/9)
**.lteFactor = 4
**.bandwidthPerRB = 180kHz
**.tti = 1ms

**.epsilon = 1ns #used for event timing

# We don't have D2D communication in this simulation
**.d2dActive = false

#Interval in which the MS sends its position updates; In TTIs
**.positionResendInterval = 1 # originally set to 7000

##################################################################
#              Define the different test settings                #
##################################################################

include Scheduling.ini
include traffic.ini
include positions.ini
include METISI2I.ini
include shopfloor.ini

[Config Gaussian]
**.periodicTraffic = false

[Config GaussianSizes]
**.periodicTraffic = false
**.fixedPacketSizes = false
