#Partitions
**.watch.partition-id = 0

**.cell[0].partition-id = 0
**.cell[1].partition-id = 0
**.cell[2].partition-id = 0
**.cell[3].partition-id = 1
**.cell[4].partition-id = 1
**.cell[5].partition-id = 1
**.cell[6].partition-id = 0
**.cell[7].partition-id = 0
**.cell[8].partition-id = 0
**.cell[9].partition-id = 1
**.cell[10].partition-id = 1
**.cell[11].partition-id = 1

**.cell[12].partition-id = 2
**.cell[13].partition-id = 2
**.cell[14].partition-id = 2
**.cell[15].partition-id = 3
**.cell[16].partition-id = 3
**.cell[17].partition-id = 3
**.cell[18].partition-id = 2
**.cell[19].partition-id = 2
**.cell[20].partition-id = 2
**.cell[21].partition-id = 3
**.cell[22].partition-id = 3
**.cell[23].partition-id = 3

**.cell[24].partition-id = 4
**.cell[25].partition-id = 4 
**.cell[26].partition-id = 4
**.cell[27].partition-id = 5
**.cell[28].partition-id = 5
**.cell[29].partition-id = 5
**.cell[30].partition-id = 4
**.cell[31].partition-id = 4
**.cell[32].partition-id = 4
**.cell[33].partition-id = 5 
**.cell[34].partition-id = 5
**.cell[35].partition-id = 5

**.cell[36].partition-id = 6
**.cell[37].partition-id = 6
**.cell[38].partition-id = 6
**.cell[39].partition-id = 7
**.cell[40].partition-id = 7
**.cell[41].partition-id = 7
**.cell[42].partition-id = 6
**.cell[43].partition-id = 6
**.cell[44].partition-id = 6
**.cell[45].partition-id = 7
**.cell[46].partition-id = 7
**.cell[47].partition-id = 7

**.cell[48].partition-id = 0
**.cell[49].partition-id = 0
**.cell[50].partition-id = 0
**.cell[51].partition-id = 1
**.cell[52].partition-id = 1
**.cell[53].partition-id = 1
**.cell[54].partition-id = 0
**.cell[55].partition-id = 0
**.cell[56].partition-id = 0
**.cell[57].partition-id = 1
**.cell[58].partition-id = 1
**.cell[59].partition-id = 1

**.cell[60].partition-id = 2
**.cell[61].partition-id = 2
**.cell[62].partition-id = 2
**.cell[63].partition-id = 3
**.cell[64].partition-id = 3
**.cell[65].partition-id = 3
**.cell[66].partition-id = 2
**.cell[67].partition-id = 2
**.cell[68].partition-id = 2
**.cell[69].partition-id = 3
**.cell[70].partition-id = 3
**.cell[71].partition-id = 3

**.cell[72].partition-id = 4
**.cell[73].partition-id = 4
**.cell[74].partition-id = 4
**.cell[75].partition-id = 5
**.cell[76].partition-id = 5
**.cell[77].partition-id = 5
**.cell[78].partition-id = 4
**.cell[79].partition-id = 4
**.cell[80].partition-id = 4
**.cell[81].partition-id = 5
**.cell[82].partition-id = 5
**.cell[83].partition-id = 5

**.cell[84].partition-id = 6
**.cell[85].partition-id = 6
**.cell[86].partition-id = 6
**.cell[87].partition-id = 7
**.cell[88].partition-id = 7
**.cell[89].partition-id = 7
**.cell[90].partition-id = 6
**.cell[91].partition-id = 6
**.cell[92].partition-id = 6
**.cell[93].partition-id = 7
**.cell[94].partition-id = 7
**.cell[95].partition-id = 7
