##################################################################
#                    OmNet++ Parameters                          #
##################################################################
[General]

#user-interface = Tkenv
user-interface = Cmdenv
cmdenv-interactive = true
cmdenv-express-mode = true
cmdenv-status-frequency = 5s
cmdenv-event-banners = true
num-rngs = 1

#Duration of the simulation + initOffset
sim-time-limit = 3.000s #originally set to 7s
**.runtime = 3.000s #for the stop watch, originally the same as sim-time-limit
**.initOffset = 1s

repeat = 1 # originally set to 30
seed-set = 3 #${runnumber}

#Channel Model, that is to be used (METIS_RT(0), METIS(1), COST2100(2), Alternative Model Donald(3))
**.channelModel = 0

#the default network
#include example.ini
#include donald_7cells-chn.ini
#include donald_7cells-par.ini
#include dynParam.ini
include OneCell_30r-chn.ini
include OneCell_30r-par.ini

#Include the METIS parameters
include METIS_UrbanMicro_O2O.ini
##################################################################
#                     Parallelization                            #
##################################################################
#Horizon
use-thread-pool = false
parallelize-zero-duration-events = true
use-main-thread = true

#Parsim with LBTS
parallel-simulation = false
parsim-communications-class = "cMPICommunications"
parsim-synchronization-class = "cLbtsSync"

#just for the nullmessageprot; currently not usable because zero link delays
parsim-nullmessageprotocol-laziness = 1

##################################################################
#                    Network Parameters                          #
##################################################################
**.maxNumberOfNeighbours = 1 # max number of neigbours in the classic cell structure
**.numberOfMobileStations = 1 #fixed per Cells, originally set to 20

**.packetLength = 63 #length of the generated packets in App

#TTI - Transmission Time Interval
**.tti = 1ms

**.epsilon = 1ns #used for event timing

#DataPacket distribution in the Apps
**.packetDistribution = exponential(0.00006)

#Upload/Download Resource Block; Partition of the TTI
**.upResourceBlocks = 25
**.downResourceBlocks = 25

#Interval in which the MS sends its position updates; In TTIs
**.positionResendInterval = 1 # originally set to 7000

#turns of the DataChannel calculation
**.useSimpleChannelCalc = false
**.simpleChannelCalcNops = 0 # nops will be executed
**.packetLoss = 0.01 # [0,1]; only used with Simple Data Channel calc

##################################################################
#              Define the different test settings                #
##################################################################
# Cost 2100 Parameters
include stochastic.ini
include external.ini
include Scheduling.ini
include channel.ini

#without working scheduler
#[Config example]
#include example.ini\

[Config OneCell_30r]
include OneCell_30r-chn.ini
include OneCell_30r-par.ini

#[Config eval_7cell_urban_macro]
#thread-pool-size = 6
#include eval_7cell_urban_macro-chn.ini
#include eval_7cell_urban_macro-par.ini

#with working scheduler
#[Config seq48cells]
#include seq48cells-chn.ini
#include seq48cells-par.ini

#[Config seq48_r500]
#thread-pool-size = 11
#include seq48_r500-chn.ini
#include seq48_r500-par.ini

#[Config donald_7cells]
#thread-pool-size = 11
#include donald_7cells-chn.ini
#include donald_7cells-par.ini

#[Config hor48cells]
#thread-pool-size = 11
#include hor48cells-chn.ini
#include hor48cells-par.ini

#[Config par48cells]
#include par48cells-chn.ini
#include par48cells-par.ini

#[Config com48cells]
#thread-pool-size = 11
#include com48cells-chn.ini
#include com48cells-par.ini

#[Config par48cells12LP]
#include par48cells12LP-chn.ini
#include par48cells12LP-par.ini

#96 cells
#[Config seq96cells]
#include seq96cells-chn.ini
#include seq96cells-par.ini

#[Config par96cells]
#include par96cells-chn.ini
#include par96cells-par.ini

#[Config com96cells]
#thread-pool-size = 11
#include com96cells-chn.ini
#include com96cells-par.ini

#192 cells
#[Config seq192cells]
#include seq192cells-chn.ini
#include seq192cells-par.ini

[Config par192cells]
include par192cells-chn.ini
include par192cells-par.ini

#[Config com192cells]
#thread-pool-size = 11
#include com192cells-chn.ini
#include com192cells-par.ini

#384 cells
#[Config seq384cells]
#include seq384cells-chn.ini
#include seq384cells-par.ini

#[Config par384cells]
#include par384cells-chn.ini
#include par384cells-par.ini

#[Config com384cells]
#thread-pool-size = 11
#include com384cells-chn.ini
#include com384cells-par.ini

#768 cells
#[Config par768cells]
#include par768cells-chn.ini
#include par768cells-par.ini

#[Config com768cells]
#thread-pool-size = 11
#include com768cells-chn.ini
#include com768cells-par.ini

#[Config par1536cells]
#include par1536cells-chn.ini
#include par1536cells-par.ini

#[Config com1536cells]
#thread-pool-size = 11
#include com1536cells-chn.ini
#include com1536cells-par.ini

#[Config par3072cells]
#thread-pool-size = 11
#include par3072cells-chn.ini
#include par3072cells-par.ini

#[Config com3072cells]
#thread-pool-size = 11
#include com3072cells-chn.ini
#include com3072cells-par.ini
