#.ini for the network par48cells
#Namespace(c=4, chnIni=True, lp=48, n='par48cells', ned=True, parIni=True, r=1000.0, x=12500.0, y=11527.0)
network=par48cells
#Channel distribution
**.cell[0].currentChannel = 0
**.cell[1].currentChannel = 1
**.cell[2].currentChannel = 0
**.cell[3].currentChannel = 1
**.cell[4].currentChannel = 1
**.cell[5].currentChannel = 2
**.cell[6].currentChannel = 1
**.cell[7].currentChannel = 2
**.cell[8].currentChannel = 2
**.cell[9].currentChannel = 3
**.cell[10].currentChannel = 2
**.cell[11].currentChannel = 3
**.cell[12].currentChannel = 3
**.cell[13].currentChannel = 0
**.cell[14].currentChannel = 3
**.cell[15].currentChannel = 0
**.cell[16].currentChannel = 0
**.cell[17].currentChannel = 1
**.cell[18].currentChannel = 0
**.cell[19].currentChannel = 1
**.cell[20].currentChannel = 1
**.cell[21].currentChannel = 2
**.cell[22].currentChannel = 1
**.cell[23].currentChannel = 2
**.cell[24].currentChannel = 3
**.cell[25].currentChannel = 3
**.cell[26].currentChannel = 3
**.cell[27].currentChannel = 3
**.cell[28].currentChannel = 0
**.cell[29].currentChannel = 0
**.cell[30].currentChannel = 0
**.cell[31].currentChannel = 0
**.cell[32].currentChannel = 1
**.cell[33].currentChannel = 1
**.cell[34].currentChannel = 1
**.cell[35].currentChannel = 1
**.cell[36].currentChannel = 2
**.cell[37].currentChannel = 2
**.cell[38].currentChannel = 2
**.cell[39].currentChannel = 2
**.cell[40].currentChannel = 3
**.cell[41].currentChannel = 3
**.cell[42].currentChannel = 3
**.cell[43].currentChannel = 3
**.cell[44].currentChannel = 0
**.cell[45].currentChannel = 0
**.cell[46].currentChannel = 0
**.cell[47].currentChannel = 0
