##################################################################
#                    Cost 2100 Stochastic Parameters             #
##################################################################
**.vrRangeProbability = "0.8235294 0.8235294"
**.vrRadius = 80
**.trRadius = 40
**.clusterPower = 16
**.excessDelay = 0.1
**.LOS_cutoff_distance = 1000
**.VR_radius_los = 1000
**.TR_radius_los = 250
**.factorLOS_mean = 0.1
**.factorLOS_std = 7.2
**.commonCluster = 4.0
**.singleClusterRatio = 0.5
**.averageLocalCluster = 1
**.averageFarCluster = 6.0
**.activeLocalClusterBS = 0
**.activeLocalClusterMS = 0
**.NumberOfMPC = 27
**.K_MPC = 0
**.singleClusterRatio = 0.5
**.diffuseRadiationMean = 0.05
**.diffuseRadiationSTD = 3.4
**.diffuseRadiationPDP = 0.5e-6
**.shadowFading_mean = 0
**.shadowFading_std = 0
**.shadowFadingAutoCorrelation = 100
**.delay_mean = 2.9417e-9
**.delay_std = 0.8601
**.delay_autoCorr = 0
**.AoD_mean = 2.4962
**.AoD_std = 2.6336
**.AoD_autoCorr = 0
**.EoD_mean = 1.0607
**.EoD_std = 3.6157
**.EoD_autoCorr = 0
**.AoA_mean = 3.5777
**.AoA_std = 2.0515
**.AoA_autoCorr = 0
**.EoA_mean = 0.7071
**.EoA_std = 3.6157
**.EoA_autoCorr = 0
**.cluster_azimuth_base = 43.0
**.cluster_azimuth_range = 39.0
**.cluster_azimuth_distr = 0
**.cluster_elevation_base = 0.0
**.cluster_elevation_range = 0.0
**.cluster_elevation_distr = 0
**.cluster_distance_base = 0.0
**.cluster_distance_range = 30.0
**.cluster_distance_distr = 1
**.linkDelay_mean = 0.000000001
**.linkDelay_std = 3.4
**.XPDV_mean = 0
**.XPDV_std = 0
**.XPDH_mean = 0
**.XPDH_std = 0
**.CPR_mean = 0
**.CPR_std = 0
**.DMC_spatialSpread_mean = 0
**.DMC_spatialSpread_std = 0
**.DMC_powerDecaying = 0
**.DMC_additional_delay = 0
# Cross Correlation is a 6x6 Matrix
**.crossCorrelation = "1 0 0 0 0 0; 0 1 0 0 0 0; 0 0 1 0 0 0; 0 0 0 1 0 0; 0 0 0 0 1 0; 0 0 0 0 0 1"
