##################################################################
#                    OmNet++ Parameters                          #
##################################################################
[General]

#user-interface = Tkenv
user-interface = Cmdenv
cmdenv-interactive = true
cmdenv-express-mode = true
cmdenv-status-frequency = 5s
cmdenv-event-banners = true
num-rngs = 1

#Duration of the simulation + initOffset
sim-time-limit = 3.00s #originally set to 7s
**.runtime = 3.000s #for the stop watch, originally the same as sim-time-limit
**.initOffset = 1s

repeat = 1 # originally set to 30
seed-set = 3 #${runnumber}

#Channel Model, that is to be used (METIS_RT(0), METIS(1), COST2100(2), Alternative Model Donald(3))
**.channelModel = 0

#the default network
network = Debug

#Include the METIS parameters
include METIS.ini

##################################################################
#                    Network Parameters                          #
##################################################################
**.maxNumberOfNeighbours = 2 # max number of neigbours in the classic cell structure
**.numberOfMobileStations = 20 #fixed per Cells, originally set to 20

**.packetLength = 100b #length of the generated packets in App

#TTI - Transmission Time Interval
**.tti = 1ms

**.epsilon = 1ns #used for event timing

#Upload/Download Resource Block; Partition of the TTI
**.upResourceBlocks = 5
**.downResourceBlocks = 5

#Interval in which the MS sends its position updates; In TTIs
**.positionResendInterval = 1 # originally set to 7000

##################################################################
#              Define the different test settings                #
##################################################################

include Scheduling.ini
include traffic.ini
