########################################################################
#                    Scheduling Parameters                             #
########################################################################
**.streamSchedType = "EDFStreamSched"
**.rbSchedType = "EDFRBSched"
