##################################################################
#                    OmNet++ Parameters                          #
##################################################################
[General]

#user-interface = Tkenv
user-interface = Cmdenv
cmdenv-interactive = true
cmdenv-express-mode = true
cmdenv-status-frequency = 5s
cmdenv-event-banners = true

num-rngs = 3
**.cell[0].dataChn.rng-0 = 1
**.cell[1].dataChn.rng-0 = 2

#Duration of the simulation + initOffset
sim-time-limit = 3.0s #originally set to 7s
**.runtime = 3.000s #for the stop watch, originally the same as sim-time-limit
**.initOffset = 1s

repeat = 10 # originally set to 30
seed-set = ${repetition}

#Channel Model, that is to be used (METIS_RT(0), METIS(1), COST2100(2), Alternative Model Donald(3))
**.channelModel = 1

#the default network
network = Debug

##################################################################
#                     Parallelization                            #
##################################################################
#Horizon
use-thread-pool = false
parallelize-zero-duration-events = true
use-main-thread = true

#Parsim with LBTS
parallel-simulation = false
parsim-communications-class = "cMPICommunications"
parsim-synchronization-class = "cLbtsSync"

#just for the nullmessageprot; currently not usable because zero link delays
parsim-nullmessageprotocol-laziness = 1

##################################################################
#                    Network Parameters                          #
##################################################################
**.maxNumberOfNeighbours = 2 # max number of neigbours in the classic cell structure
**.numberOfMobileStations = 10 #fixed per Cells, originally set to 20

**.packetLength = 1000b #length of the generated packets in App

#TTI - Transmission Time Interval
**.tti = 1ms

**.epsilon = 1ns #used for event timing

#Upload/Download Resource Block; Partition of the TTI
**.upResourceBlocks = 45
**.downResourceBlocks = 45

#Interval in which the MS sends its position updates; In TTIs
**.positionResendInterval = 1 # originally set to 7000

##################################################################
#              Define the different test settings                #
##################################################################

include Scheduling.ini
include traffic.ini
include positions.ini
