simple BsChannel  {
	parameters:
		int maxNumberOfNeighbours;
		int numberOfMobileStations;
		int upResourceBlocks;
		int downResourceBlocks;
		int bsId;
		double xPos;
		double yPos;
        double zPos = default(0);
		bool useSimpleChannelCalc;
		int simpleChannelCalcNops;
		int FADING_PATHS;
		int ga_seed;
		int random_seed_id;
		int CHNrandom_seed_id;
		bool calculatePathLoss;
		bool calculateShadowing;
		bool calculateFading;
		double stationaryDoppler;
		double delay_rms;
		double tenlogk;
		double alpha;
		double packetLoss;
		double tti @unit(s);
		double epsilon @unit(s);
		double averageFarCluster;
		double vrRadius;
		double trRadius;
		double cellRadius;
		double cellRadiusMETIS;
        double commonCluster;
        double cluster_azimuth_base;
        double cluster_azimuth_range;
        double cluster_azimuth_distr;
        double cluster_elevation_base;
        double cluster_elevation_range;
        double cluster_elevation_distr;
        double cluster_distance_base;
        double cluster_distance_range;
        double cluster_distance_distr;
        double linkDelay_mean;
        double linkDelay_std;
        double delay_mean;
        double delay_std;
        double singleClusterRatio;
        double clusterPower;
        double excessDelay;
        int activeLocalClusterBS;
        int activeLocalClusterMS;
        double averageLocalCluster;
        double NumberOfMPC;
        double AoD_mean;
        double AoD_std;
        double EoD_mean;
        double EoD_std;
        double AoA_mean;
        double AoA_std;
        double EoA_mean;
        double EoA_std;
        double shadowFading_mean;
        double shadowFading_std;
        double shadowFadingAutoCorrelation;
        double factorLOS_std;
        double factorLOS_mean;
        double LOS_cutoff_distance;
        double VR_radius_los;
        double TR_radius_los;
        int tx_num;
        int rx_num;
        double startfrequency;
		double endfrequency;
		double subcarrier_bandwidth;
		string crossCorrelation;
		string eesm_beta;
        string bler_table;
        double cross_a;
        double cross_b;
        double cross_c;
        double cross_d;
        double cross_e;
        double cross_f;
        double cross_m;
        double cross_n;
        double cross_q;
        double cross_r;
        double cross_s;
        double cross_t;
	double cross_u;
        double cross_v;
        double cross_w;
        double cross_a_LOS;
        double cross_b_LOS;
        double cross_c_LOS;
        double cross_d_LOS;
        double cross_e_LOS;
        double cross_f_LOS;
        double cross_g_LOS;
        double cross_h_LOS;
        double cross_k_LOS;
        double cross_l_LOS;
        double cross_m_LOS;
        double cross_n_LOS;
        double cross_o_LOS;
        double cross_p_LOS;
        double cross_q_LOS;
        double cross_r_LOS;
        double cross_s_LOS;
        double cross_t_LOS;
        double cross_u_LOS;
        double cross_v_LOS;
	double cross_w_LOS;
	double Decorr_LOS_DS;
        double Decorr_LOS_ASD;
        double Decorr_LOS_ASA;
        double Decorr_LOS_ZSD;
        double Decorr_LOS_ZSA;
        double Decorr_LOS_SF;
        double Decorr_LOS_K;
        double Decorr_NLOS_DS;
        double Decorr_NLOS_ASD;
        double Decorr_NLOS_ASA;
        double Decorr_NLOS_ZSD;
        double Decorr_NLOS_ZSA;
        double Decorr_NLOS_SF;
        double DS_mu_NLOS;
        double DS_eps_NLOS;
        double AoD_mu_NLOS;
        double AoD_eps_NLOS;
        double AoA_mu_NLOS;
        double AoA_eps_NLOS;
        double ZoA_mu_NLOS;
        double ZoA_eps_NLOS;
        double SF_sigma_NLOS;
        double DS_mu_LOS;
        double DS_eps_LOS;
        double AoD_mu_LOS;
        double AoD_eps_LOS;
        double AoA_mu_LOS;
        double AoA_eps_LOS;
        double ZoA_mu_LOS;
        double ZoA_eps_LOS;
        double SF_sigma_LOS;
	double K_mu;
	double K_sigma;
        int NumberOfClusters_LOS;
        int NumberOfClusters_NLOS;
        double DelayScaling_LOS;
        double DelayScaling_NLOS;
        double PerClusterShadowing_LOS;
        double PerClusterShadowing_NLOS;
        int NumberOfRays_NLOS;
        int NumberOfRays_LOS;
        double Cluster_ASD_NLOS;
		double Cluster_ASA_NLOS;
		double Cluster_ZSA_NLOS;
        double Cluster_ASD_LOS;
		double Cluster_ASA_LOS;
		double Cluster_ZSA_LOS;
		double XPR_Mean_NLOS;
		double XPR_Std_NLOS;
		double XPR_Mean_LOS;
		double XPR_Std_LOS;
		double positionResendInterval;
		double CarrierFrequency;
		int NumTxAntenna;
		int NumRxAntenna;
		double BsHeight;
		double OutdoorHeightUE;
		double Velocity;
		int channelModel;
		int iconPosX = default(0); //just used in ned
		@display("i=block/rxtx");
		
	gates:
		input fromMs;
		input fromBsMac;
		output toPhy;
}
