########################################################################
#                    METIS Channel Model Parameters                    #
########################################################################

#### Basic Parameters ####
**.CarrierFrequency = 3500000000								# (Hertz), originally set to 2500000000
**.BsHeight = 10										# (Meters)
**.OutdoorHeightUE = 1.5									# Height of Outdoor UEs (Meters)
**.NumBsAntenna = 8										# Number of Base Station antenna, originally set to 1
**.NumMsAntenna = 2										# Number of Mobile Station antenna, originally set to 1
**.PosSeed = 20051994										# Seed for MS Positions

#### LOS Parameters ####
**.DS_mu_LOS = -7.19										# Delay Spread; DS = 10^(eps * Z + mu); Z ~ N(0,1); (Seconds)
**.DS_eps_LOS = 0.4										# Delay Spread; DS = 10^(eps * Z + mu); Z ~ N(0,1); (Seconds)
**.AoD_mu_LOS = 1.20										# Azimuth of Departure; AoD = 10^(eps * Z + mu); Z ~ N(0,1); Max 104° (Degrees)
**.AoD_eps_LOS = 0.43										# Azimuth of Departure; AoD = 10^(eps * Z + mu); Z ~ N(0,1); Max 104° (Degrees)
**.AoA_mu_LOS = 1.75										# Azimuth of Arrival; AoA = 10^(eps * Z + mu); Z ~ N(0,1); Max 104° (Degrees)
**.AoA_eps_LOS = 0.4										# Azimuth of Arrival; AoA = 10^(eps * Z + mu); Z ~ N(0,1); Max 104° (Degrees)
**.ZoA_mu_LOS = 0.60										# Zenith of Arrival; ZoA = 10^(eps * Z + mu); Z ~ N(0,1); Max 52° (Degrees)
**.ZoA_eps_LOS = 0.16										# Zenith of Arrival; ZoA = 10^(eps * Z + mu); Z ~ N(0,1); Max 52° (Degrees)
**.SF_sigma_LOS = 3										# Standard Derivation of Shadow Fading; SF = 10^(sigma * Z/10); Z ~ N(0,1); (dB)
**.NumberOfClusters_LOS = 12									# Number of Clusters
**.NumberOfRays_LOS = 20									# Number of Rays per Cluster
**.XPR_Mean_LOS = 9.0										# Mean of LOS Cross Polarization Power Ratio
**.XPR_Std_LOS = 3.0										# Std of LOS Cross Polarization Power Ration
**.DelayScaling_LOS = 3.2									# Proportionality Factor for Delay Generation
**.Cluster_ASD_LOS = 3										# Cluster Azimuth spread of departure
**.Cluster_ASA_LOS = 17										# Cluster Azimuth of arrival
**.Cluster_ZSA_LOS = 7										# Cluster Zenith of arrival
**.K_mu = 9											# Ricean K factor
**.K_sigma = 5											# Ricean K factor
**.PerClusterShadowing_LOS = 3									# Per cluster shadowing

#### NLOS Parameters ####
**.DS_mu_NLOS = -7.12										# Delay Spread; DS = 10^(eps * Z + mu); Z ~ N(0,1); (Seconds)
**.DS_eps_NLOS = 0.12										# Delay Spread; DS = 10^(eps * Z + mu); Z ~ N(0,1); (Seconds)
**.AoD_mu_NLOS = 1.19										# Azimuth of Departure; AoD = 10^(eps * Z + mu); Z ~ N(0,1); Max 104° (Degrees)
**.AoD_eps_NLOS = 0.21										# Azimuth of Departure; AoD = 10^(eps * Z + mu); Z ~ N(0,1); Max 104° (Degrees)
**.AoA_mu_NLOS = 1.55										# Azimuth of Arrival; AoA = 10^(eps * Z + mu); Z ~ N(0,1); Max 104° (Degrees)
**.AoA_eps_NLOS = 0.2										# Azimuth of Arrival; AoA = 10^(eps * Z + mu); Z ~ N(0,1); Max 104° (Degrees)
**.ZoA_mu_NLOS = 0.88										# Zenith of Arrival; ZoA = 10^(eps * Z + mu); Z ~ N(0,1); Max 52° (Degrees)
**.ZoA_eps_NLOS = 0.16										# Zenith of Arrival; ZoA = 10^(eps * Z + mu); Z ~ N(0,1); Max 52° (Degrees)
**.SF_sigma_NLOS = 4										# Standard Derivation of Shadow Fading; SF = 10^(sigma * Z/10); Z ~ N(0,1); (dB)
**.NumberOfClusters_NLOS = 16									# Number of Clusters
**.NumberOfRays_NLOS = 20									# Number of Rays per Cluster	
**.XPR_Mean_NLOS = 8.0										# Mean of LOS Cross Polarization Power Ratio
**.XPR_Std_NLOS = 3.0										# Std of LOS Cross Polarization Power Ration
**.DelayScaling_NLOS = 1.0									# Proportionality Factor for Delay Generation
**.Cluster_ASD_NLOS = 10									# Cluster Azimuth spread of departure
**.Cluster_ASA_NLOS = 22									# Cluster Azimuth of arrival
**.Cluster_ZSA_NLOS = 7										# Cluster Zenith of arrival
**.PerClusterShadowing_NLOS = 3									# Per cluster shadowing

#### Cross-correlation LOS ####
**.cross_a_LOS = 0.5											# ASD vs DS
**.cross_b_LOS = 0.8											# ASA vs DS
**.cross_c_LOS = -0.4											# ASA vs SF
**.cross_d_LOS = -0.5											# ASD vs SF
**.cross_e_LOS = -0.4											# DS vs SF
**.cross_f_LOS = 0.4											# ASD vs ASA
**.cross_g_LOS = -0.2											# ASD vs K
**.cross_h_LOS = -0.3											# ASA vs K
**.cross_k_LOS = -0.7											# DS vs K
**.cross_l_LOS = 0.5											# SF vs K
**.cross_m_LOS = 0.0											# ZSD vs SF
**.cross_n_LOS = 0.0											# ZSA vs SF
**.cross_o_LOS = 0.0											# ZSD vs K
**.cross_p_LOS = 0.0											# ZSA vs K
**.cross_q_LOS = 0.0											# ZSD vs DS
**.cross_r_LOS = 0.2											# ZSA vs DS
**.cross_s_LOS = 0.5											# ZSD vs ASD
**.cross_t_LOS = 0.3											# ZSA vs ASD
**.cross_u_LOS = 0.0											# ZSD vs ASA
**.cross_v_LOS = 0.0											# ZSA vs ASA
**.cross_w_LOS = 0.0											# ZSD vs ZSA

#### Cross-correlation NLOS ####
**.cross_a = 0.0											# ASD vs DS
**.cross_b = 0.4											# ASA vs DS
**.cross_c = -0.4											# ASA vs SF
**.cross_d = 0.0											# ASD vs SF
**.cross_e = -0.7											# DS vs SF
**.cross_f = 0.0											# ASD vs ASA
**.cross_m = 0.0											# ZSD vs SF
**.cross_n = 0.0											# ZSA vs SF
**.cross_q = -0.5											# ZSD vs DS
**.cross_r = 0.0											# ZSA vs DS
**.cross_s = 0.5											# ZSD vs ASD
**.cross_t = 0.5											# ZSA vs ASD
**.cross_u = 0.0											# ZSD vs ASA
**.cross_v = 0.2											# ZSA vs ASA
**.cross_w = 0.0											# ZSD vs ZSA


#### Decorrelation Distance LOS ####

**.Decorr_LOS_DS = 7
**.Decorr_LOS_ASD = 8
**.Decorr_LOS_ASA = 8
**.Decorr_LOS_ZSD = 12
**.Decorr_LOS_ZSA = 12
**.Decorr_LOS_SF = 10
**.Decorr_LOS_K = 15

#### Decorrelation Distance NLOS ####

**.Decorr_NLOS_DS = 8
**.Decorr_NLOS_ASD = 10
**.Decorr_NLOS_ASA = 9
**.Decorr_NLOS_ZSD = 10
**.Decorr_NLOS_ZSA = 10
**.Decorr_NLOS_SF = 12
