########################################################################
#                    METIS Channel Model Parameters I2I                #
# See METIS D1.4 Table 7-3                                             #
########################################################################

#### Basic Parameters ####
**.CarrierFrequency = 5.2GHz								# (Hertz), originally set to 2500000000
**.BsHeight = 10										# (Meters)
**.OutdoorHeightUE = 1.5									# Height of Outdoor UEs (Meters)
**.NumBsAntenna = 8										# Number of Base Station antenna, originally set to 1
**.NumMsAntenna = 2										# Number of Mobile Station antenna, originally set to 1
**.PosSeed = 20051994										# Seed for MS Positions

#### LOS Parameters ####
**.DS_mu_LOS = -7.42										# Delay Spread; DS = 10^(eps * Z + mu); Z ~ N(0,1); (Seconds)
**.DS_eps_LOS = 0.43										# Delay Spread; DS = 10^(eps * Z + mu); Z ~ N(0,1); (Seconds)
**.AoD_mu_LOS = 1.64										# Azimuth of Departure; AoD = 10^(eps * Z + mu); Z ~ N(0,1); Max 104° (Degrees)
**.AoD_eps_LOS = 0.43										# Azimuth of Departure; AoD = 10^(eps * Z + mu); Z ~ N(0,1); Max 104° (Degrees)
**.AoA_mu_LOS = 1.65										# Azimuth of Arrival; AoA = 10^(eps * Z + mu); Z ~ N(0,1); Max 104° (Degrees)
**.AoA_eps_LOS = 0.47										# Azimuth of Arrival; AoA = 10^(eps * Z + mu); Z ~ N(0,1); Max 104° (Degrees)
**.ZoA_mu_LOS = 1.28										# Zenith of Arrival; ZoA = 10^(eps * Z + mu); Z ~ N(0,1); Max 52° (Degrees)
**.ZoA_eps_LOS = 0.26										# Zenith of Arrival; ZoA = 10^(eps * Z + mu); Z ~ N(0,1); Max 52° (Degrees)
**.SF_sigma_LOS = 3.0										# Standard Derivation of Shadow Fading; SF = 10^(sigma * Z/10); Z ~ N(0,1); (dB)
**.NumberOfClusters_LOS = 20									# Number of Clusters
**.NumberOfRays_LOS = 20									# Number of Rays per Cluster
**.XPR_Mean_LOS = 29.0										# Mean of LOS Cross Polarization Power Ratio
**.XPR_Std_LOS = 6.5										# Std of LOS Cross Polarization Power Ration
**.DelayScaling_LOS = 5.2									# Proportionality Factor for Delay Generation
**.Cluster_ASD_LOS = 5										# Cluster Azimuth spread of departure
**.Cluster_ASA_LOS = 8										# Cluster Azimuth of arrival
**.Cluster_ZSA_LOS = 3										# Cluster Zenith of arrival
**.K_mu = 7.9											# Ricean K factor
**.K_sigma = 6.0											# Ricean K factor
**.PerClusterShadowing_LOS = 6.0									# Per cluster shadowing

#### NLOS Parameters ####
**.DS_mu_NLOS = -7.41										# Delay Spread; DS = 10^(eps * Z + mu); Z ~ N(0,1); (Seconds)
**.DS_eps_NLOS = 0.19										# Delay Spread; DS = 10^(eps * Z + mu); Z ~ N(0,1); (Seconds)
**.AoD_mu_NLOS = 1.73										# Azimuth of Departure; AoD = 10^(eps * Z + mu); Z ~ N(0,1); Max 104° (Degrees)
**.AoD_eps_NLOS = 0.25										# Azimuth of Departure; AoD = 10^(eps * Z + mu); Z ~ N(0,1); Max 104° (Degrees)
**.AoA_mu_NLOS = 1.77										# Azimuth of Arrival; AoA = 10^(eps * Z + mu); Z ~ N(0,1); Max 104° (Degrees)
**.AoA_eps_NLOS = 0.16										# Azimuth of Arrival; AoA = 10^(eps * Z + mu); Z ~ N(0,1); Max 104° (Degrees)
**.ZoA_mu_NLOS = 1.10										# Zenith of Arrival; ZoA = 10^(eps * Z + mu); Z ~ N(0,1); Max 52° (Degrees)
**.ZoA_eps_NLOS = 0.17										# Zenith of Arrival; ZoA = 10^(eps * Z + mu); Z ~ N(0,1); Max 52° (Degrees)
**.SF_sigma_NLOS = 4										# Standard Derivation of Shadow Fading; SF = 10^(sigma * Z/10); Z ~ N(0,1); (dB)
**.NumberOfClusters_NLOS = 19									# Number of Clusters
**.NumberOfRays_NLOS = 20									# Number of Rays per Cluster	
**.XPR_Mean_NLOS = 29.0										# Mean of LOS Cross Polarization Power Ratio
**.XPR_Std_NLOS = 6.5										# Std of LOS Cross Polarization Power Ration
**.DelayScaling_NLOS = 5.60									# Proportionality Factor for Delay Generation
**.Cluster_ASD_NLOS = 6.0									# Cluster Azimuth spread of departure
**.Cluster_ASA_NLOS = 13									# Cluster Azimuth of arrival
**.Cluster_ZSA_NLOS = 3										# Cluster Zenith of arrival
**.PerClusterShadowing_NLOS = 6.30									# Per cluster shadowing

#### Cross-correlation LOS ####
**.cross_a_LOS = 0.7											# ASD vs DS
**.cross_b_LOS = 0.8											# ASA vs DS
**.cross_c_LOS = 0.2											# ASA vs SF
**.cross_d_LOS = 0.3											# ASD vs SF
**.cross_e_LOS = 0.5											# DS vs SF
**.cross_f_LOS = 0.6											# ASD vs ASA
**.cross_g_LOS = 0.2											# ASD vs K
**.cross_h_LOS = 0.0											# ASA vs K
**.cross_k_LOS = -0.1											# DS vs K
**.cross_l_LOS = 0.7											# SF vs K
**.cross_m_LOS = -0.3											# ZSD vs SF
**.cross_n_LOS = 0.0											# ZSA vs SF
**.cross_o_LOS = 0.3											# ZSD vs K
**.cross_p_LOS = 0.5											# ZSA vs K
**.cross_q_LOS = 0.5											# ZSD vs DS
**.cross_r_LOS = 0.7											# ZSA vs DS
**.cross_s_LOS = 0.5											# ZSD vs ASD
**.cross_t_LOS = 0.0											# ZSA vs ASD
**.cross_u_LOS = 0.0											# ZSD vs ASA
**.cross_v_LOS = 0.5											# ZSA vs ASA
**.cross_w_LOS = 0.5											# ZSD vs ZSA

#### Cross-correlation NLOS ####
**.cross_a = 0.5											# ASD vs DS
**.cross_b = 0.3											# ASA vs DS
**.cross_c = 0.2											# ASA vs SF
**.cross_d = 0.0											# ASD vs SF
**.cross_e = -0.2											# DS vs SF
**.cross_f = 0.0											# ASD vs ASA
**.cross_m = 0.1											# ZSD vs SF
**.cross_n = 0.3											# ZSA vs SF
**.cross_q = -0.6											# ZSD vs DS
**.cross_r = 0.0											# ZSA vs DS
**.cross_s = 0.5											# ZSD vs ASD
**.cross_t = 0.0											# ZSA vs ASD
**.cross_u = 0.0											# ZSD vs ASA
**.cross_v = 0.5											# ZSA vs ASA
**.cross_w = 0.5											# ZSD vs ZSA


#### Decorrelation Distance LOS ####

**.Decorr_LOS_DS = 8
**.Decorr_LOS_ASD = 7
**.Decorr_LOS_ASA = 5
**.Decorr_LOS_ZSD = 4
**.Decorr_LOS_ZSA = 4
**.Decorr_LOS_SF = 10
**.Decorr_LOS_K = 6

#### Decorrelation Distance NLOS ####

**.Decorr_NLOS_DS = 5
**.Decorr_NLOS_ASD = 5
**.Decorr_NLOS_ASA = 3
**.Decorr_NLOS_ZSD = 4
**.Decorr_NLOS_ZSA = 4
**.Decorr_NLOS_SF = 6
