########################################################################
#                    Scheduling Parameters                             #
########################################################################
**.streamSchedType = "DynKBestRRSched"
**.upK = 1
**.downK = 5
**.streamSchedPeriod = 0.25ms
